<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 600px;
            height: 150px;
            background: linear-gradient(90deg, rgb(235, 235, 235) 50%, rgb(252, 252, 178) 0%);
            border: 1px solid grey;
            position: relative;
            display: flex;
            align-items: flex-end;
        }

        .container::before {
            content: '';
            width: 50px;
            height: 148px;
            background: black;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .container::after {
            content: '';
            width: 600px;
            height: 20px;
            position: absolute;
            background: repeating-linear-gradient(90deg,
                    transparent,
                    transparent 19px,
                    grey,
                    grey 20px);
            top: 0%;
            left: -0.4%;

        }

        p {
            color: rgb(160, 160, 160);
            font-size: 1.2rem;
        }

        .box1 {
            width: 50px;
            height: 130px;
            background: rgb(235, 235, 235);
            border: 1px solid grey;
            border-radius: 5px;
        }

        .box2 {
            width: 80px;
            height: 100px;
            background: rgb(235, 235, 235);
            border: 1px solid grey;
            border-left: 0;
            border-right: 0;
        }

        .box3 {
            width: 80px;
            height: 100px;
            background: rgb(235, 235, 235);
            border: 1px solid grey;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-left: 0;
        }

        .box4 {
            width: 100px;
            height: 2px;
            background: black;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="container">
        <p>Made In China</p>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>